#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x61d6240789e0 .scope module, "tb" "tb" 2 1;
 .timescale 0 0;
v0x61d6240a1710_0 .var "clk", 0 0;
v0x61d6240a1800_0 .net "parallel_out", 1 0, L_0x61d6240a1aa0;  1 drivers
v0x61d6240a18c0_0 .var "rst", 0 0;
S_0x61d62408cf60 .scope module, "dut" "SIPO" 2 6, 3 3 0, S_0x61d6240789e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 2 "parallel_out";
L_0x61d624078660 .functor BUFZ 1, L_0x61d6240a19b0, C4<0>, C4<0>, C4<0>;
L_0x61d6240a1aa0 .functor BUFZ 2, v0x61d6240a15d0_0, C4<00>, C4<00>, C4<00>;
v0x61d6240a11d0_0 .net "clk", 0 0, v0x61d6240a1710_0;  1 drivers
v0x61d6240a1270_0 .net "drbg_out", 0 0, L_0x61d6240a19b0;  1 drivers
v0x61d6240a1340_0 .net "parallel_out", 1 0, L_0x61d6240a1aa0;  alias, 1 drivers
v0x61d6240a1410_0 .net "rst", 0 0, v0x61d6240a18c0_0;  1 drivers
v0x61d6240a14e0_0 .net "serial_in", 0 0, L_0x61d624078660;  1 drivers
v0x61d6240a15d0_0 .var "shift_reg", 1 0;
S_0x61d62408d190 .scope module, "DRBG" "DRBG" 3 8, 4 1 0, S_0x61d62408cf60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 1 "drbg_out";
v0x61d6240787c0_0 .net "clk", 0 0, v0x61d6240a1710_0;  alias, 1 drivers
v0x61d6240a0f10_0 .net "drbg_out", 0 0, L_0x61d6240a19b0;  alias, 1 drivers
v0x61d6240a0fd0_0 .var "lsfr", 2 0;
v0x61d6240a1090_0 .net "rst", 0 0, v0x61d6240a18c0_0;  alias, 1 drivers
E_0x61d62408b090 .event posedge, v0x61d6240787c0_0;
L_0x61d6240a19b0 .part v0x61d6240a0fd0_0, 0, 1;
    .scope S_0x61d62408d190;
T_0 ;
    %wait E_0x61d62408b090;
    %load/vec4 v0x61d6240a1090_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x61d6240a0fd0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x61d6240a0fd0_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x61d6240a0fd0_0;
    %parti/s 1, 1, 2;
    %xor;
    %load/vec4 v0x61d6240a0fd0_0;
    %parti/s 2, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x61d6240a0fd0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x61d62408cf60;
T_1 ;
    %wait E_0x61d62408b090;
    %load/vec4 v0x61d6240a1410_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x61d6240a15d0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x61d6240a14e0_0;
    %load/vec4 v0x61d6240a15d0_0;
    %parti/s 1, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x61d6240a15d0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x61d6240789e0;
T_2 ;
    %vpi_call 2 13 "$dumpfile", "dumpfile.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x61d6240789e0;
T_3 ;
    %load/vec4 v0x61d6240a1710_0;
    %inv;
    %store/vec4 v0x61d6240a1710_0, 0, 1;
    %delay 50, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x61d6240789e0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61d6240a1710_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61d6240a18c0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61d6240a18c0_0, 0, 1;
    %delay 900, 0;
    %vpi_call 2 30 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "tb.v";
    "SIPO.v";
    "./DRBG.v";
